rackPath = /rack/
exPath = /ex/
resultPath = /result/

fileNum = 200
minSize = 2048
maxSize = 2048
remoteRackTransferRate = 1000
readBlockMips = 500
precision = 0.000001

totalTime = 30000
ArriveInterval = 300.0
lamda = 10

threshold = 0.8 // 0.03
maxFrequencyInterval = 100000
frequency = 0.00002
downMigrateInterval = 20000

particleNum = 20
iterations = 20
c1 = 1.0
c2 = 1.0
pChange = 0.5
