blockSize = 64
HDDMaxTransferRate = 100
SSDMaxTransferRate = 300
replicaCount = 3
localRackTransferRate = 50
remoteRackTransferRate = 10
experimentsPath = "G:/CloudSim/cloudsim-cloudsim-4.0/modules/cloudsim/experiments/"