remoteRackTransferRate = 10
readBlockMips = 1000
precision = 0.00001
threshold = 0.8
maxFrequencyInterval = 1000
frequency = 0.002
downMigrateInterval = 200
totalTime = 20000

particleNum = 20
iterations = 20
c1 = 1.0
c2 = 1.0
pChange = 0.5
