rackPath = /rack/
exPath = /ex/
resultPath = /result/

fileNum = 200
minSize = 2048
maxSize = 2048
remoteRackTransferRate = 1000
readBlockMips = 1000
precision = 0.000001

totalTime = 30000
ArriveInterval = 200.0
lamda = 5

threshold = 0.8
maxFrequencyInterval = 1000
frequency = 0.003
downMigrateInterval = 200

particleNum = 20
iterations = 20
c1 = 1.0
c2 = 1.0
pChange = 0.5
