rackPath = /rack/
exPath = /ex/
resultPath = /result/

remoteRackTransferRate = 1000
readBlockMips = 1000
precision = 0.000001
threshold = 0.8
maxFrequencyInterval = 100
frequency = 0.01
downMigrateInterval = 200
totalTime = 30000

fileNum = 200
minSize = 2048
maxSize = 2048

particleNum = 20
iterations = 20
c1 = 1.0
c2 = 1.0
pChange = 0.5
